<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,Github," />





  <link rel="alternate" href="/atom.xml" title="Vincent's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2" />






<meta name="description" content="I think there are 2 difficult things in programming. One is to name a variable, the other is version control. This blog mainly focusing on solving the later problem using git.">
<meta name="keywords" content="Git,Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://vinkwok.github.io/posts/Git/index.html">
<meta property="og:site_name" content="Vincent&#39;s blog">
<meta property="og:description" content="I think there are 2 difficult things in programming. One is to name a variable, the other is version control. This blog mainly focusing on solving the later problem using git.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://vinkwok.github.io/pics/workflow_of_git.png">
<meta property="og:updated_time" content="2019-09-20T07:04:28.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="I think there are 2 difficult things in programming. One is to name a variable, the other is version control. This blog mainly focusing on solving the later problem using git.">
<meta name="twitter:image" content="https://vinkwok.github.io/pics/workflow_of_git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vinkwok.github.io/posts/Git/"/>





  <title>Git | Vincent's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/vinkwok" class="github-corner" title="Follow me on Github" aria-label="Follow me on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vinkwok.github.io/posts/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-09T11:20:38-07:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I think there are 2 difficult things in programming. One is to name a variable, the other is version control. This blog mainly focusing on solving the later problem using git.</p>
<a id="more"></a>
<p>Due to the complexity of real problem and human nature, we don’t always know what we want clearly. It’s often that we go back and forth, modify the code and modify it back. It’s hard and tedious to keep track and organize, which will eventually hurt our efficiency. Luckily, we can use <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> to help us. </p>
<p><a href="https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf" target="_blank" rel="noopener">Git Cheetsheet</a></p>
<h1 id="Intro-to-Git"><a href="#Intro-to-Git" class="headerlink" title="Intro to Git"></a>Intro to Git</h1><p><code>Git</code> is a distributed version control system developed by Linus (the guy who also initiated Linux). The workflow of git shows as below. images are adopted from <a href="http://rogerdudler.github.io/git-guide/index.html" target="_blank" rel="noopener">git -the simple guide</a></p>
<p><img src="/pics/workflow_of_git.png" alt="workflow"></p>
<h1 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h1><h2 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h2><ol>
<li><code>mkdir</code> folder</li>
<li><code>cd</code> into the folder</li>
<li><code>git init</code>  </li>
</ol>
<p>you can use  <code>ls .ah</code>   to check, there should be a .git folder created, believe me, you don’t really want to modify it. </p>
<h2 id="Add-file"><a href="#Add-file" class="headerlink" title="Add file"></a>Add file</h2><p>submit was divided into two steps, first add then commit</p>
<ol>
<li>tell Git that you want to add file to repository, this will add the modified file in workplace to stage ( you may image it as a cache)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">    git add filename</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. tell Git that you want to submit, this add the stage file to repository</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line">    git commit -m <span class="string">"wrote a readme file"</span></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">note: </span><br><span class="line">- words after `-m` are description <span class="keyword">for</span> this submit, <span class="keyword">if</span> you don<span class="string">'t want to add any description, you should change the parameter, but I won'</span>t tell you here :-), google it <span class="keyword">if</span> you really want</span><br><span class="line">- you can add more than once and <span class="keyword">then</span> submit all of them</span><br><span class="line">- every time you modified a version, you should always remember to add. </span><br><span class="line"><span class="keyword">if</span> you `modified -&gt; add -&gt; modified -&gt; commit`, only the first  modificaiton can be submit.you should use `modified -&gt; add -&gt; modified -&gt; add -&gt; commit`</span><br><span class="line"></span><br><span class="line"><span class="comment">## Delete file</span></span><br><span class="line">1. <span class="keyword">in</span> the work place, just use `rm filename`.</span><br><span class="line">2. <span class="keyword">in</span> the repository, use `git rm filename`, and <span class="keyword">then</span> `git commit -m comments`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> you found you delete sth <span class="built_in">which</span> you don<span class="string">'t want to delete in work directory, and use `git checkout -- filename` to recover to the latest version.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Check status</span></span><br><span class="line"><span class="string">- `git status` check the current status  </span></span><br><span class="line"><span class="string">- `git diff`   check what was modified  </span></span><br><span class="line"><span class="string">- `git log` check the modification history  </span></span><br><span class="line"><span class="string">- `git log --pretty=oneline`  display nicely</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Clone a repository</span></span><br><span class="line"><span class="string">use the following command</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">```bash</span></span><br><span class="line"><span class="string">    git clone /path/to/repository</span></span><br></pre></td></tr></table></figure>
<p>if the repository was on a remote server, then use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> username@host:/path/to/repository</span><br></pre></td></tr></table></figure>
<h1 id="Version-control"><a href="#Version-control" class="headerlink" title="Version control"></a>Version control</h1><h2 id="Return-to-former-version"><a href="#Return-to-former-version" class="headerlink" title="Return to former version"></a>Return to former version</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<ul>
<li><code>HEAD</code> is the current version(N)  </li>
<li><code>HEAD^</code> is the last version(N-1)  </li>
<li><code>HEAD^^</code> is the (N-2)    </li>
<li><code>HEAD~100</code> is the (N-100) version. </li>
</ul>
<p><code>HEAD</code> is a pointer, that’s the reason why it’s fast if you want to go to any version.</p>
<h2 id="Return-to-current-version"><a href="#Return-to-current-version" class="headerlink" title="Return to current version"></a>Return to current version</h2><p>if you know the commit id, use </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard commit_id</span><br></pre></td></tr></table></figure>
<p>you can just fill in several digits in the beginning, but you should be sure it’s digit is specific. if you don’t know the commit id, find it in the next section.</p>
<h2 id="Find-commit-id"><a href="#Find-commit-id" class="headerlink" title="Find commit id"></a>Find commit id</h2><p>use <code>git reflog</code> to view every record you input command.</p>
<h2 id="Undo-modification"><a href="#Undo-modification" class="headerlink" title="Undo modification"></a>Undo modification</h2><ol>
<li><p>if you want to undo the modification in work place, use <code>git checkout --file</code>, note the <code>--</code> here, without which means switch to another branch.</p>
<ul>
<li>if file has not been put into stage, after undo, it’s as the same as in the repository</li>
<li><p>if the file has been added in to stage, after modified (not add), and now undo it, it return back to the original format(before modification) in stage.</p>
<p>In short, this command was used to return the file to the status of last <code>git commit</code> <strong>or</strong> <code>git add</code> .</p>
</li>
</ul>
</li>
<li>if you add file to the cache, but not commit, you should use <code>git reset HEAD file</code> (to unstage), then use <code>git checkout --file</code> to undo the modified file in workplace </li>
<li>if you already commit to repository, you should return to the former version </li>
</ol>
<h1 id="Remote-repository"><a href="#Remote-repository" class="headerlink" title="Remote repository"></a>Remote repository</h1><p>Add ssh connection to remote repository, <a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="noopener">please see the official website</a>, and<br><a href="https://help.github.com/articles/working-with-ssh-key-passphrases/" target="_blank" rel="noopener">to add auto-launching ssh-agent</a>. You can add more than one key from other computers(company, home, school). after setting ssh, then only you can push to your account. \<br>note: in default git:// use ssh protocol while in http:// use https protocol, but the https is a little slow.</p>
<h2 id="Add-remote-repository"><a href="#Add-remote-repository" class="headerlink" title="Add remote repository"></a>Add remote repository</h2><ol>
<li>login to github, create a new repo (as a backup or cooperate with others)</li>
<li>relate local repository to remote<br><code>git remote add origin git@github.com:username/repository_name.git</code></li>
<li>push local to remote<br><code>git push -u origin master</code> </li>
</ol>
<p>the first time use <code>-u</code> and the following days you can omit this parameters.<br>the first time you push to remote, it can not only push the master to the remote and also relate the master between remote and local</p>
<h2 id="Clone-remote-repository"><a href="#Clone-remote-repository" class="headerlink" title="Clone remote repository"></a>Clone remote repository</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:username/repository_name.git</span><br></pre></td></tr></table></figure>
<p>and cd into that repository, you can check it.</p>
<h1 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h1><p>main branch name master, HEAD ponits to master and master points to commit. If you create a branch yourself, the HEAD points to your newly created branch.</p>
<h2 id="Create-and-swith-to-a-new-branch"><a href="#Create-and-swith-to-a-new-branch" class="headerlink" title="Create and swith to a new branch"></a>Create and swith to a new branch</h2><p>use one of the following 3:</p>
<ul>
<li><code>git checkout -b branch_name</code></li>
<li><code>git branch branch_name</code></li>
<li><code>git checkout branch_name</code></li>
</ul>
<h2 id="Check-current-branch"><a href="#Check-current-branch" class="headerlink" title="Check current branch"></a>Check current branch</h2><p><code>git branch</code> will list all the branches, the current branch will be marked with *</p>
<h2 id="Swith-branch"><a href="#Swith-branch" class="headerlink" title="Swith branch"></a>Swith branch</h2><p><code>git checkout branch name</code></p>
<p>note: branches will not interfere, your file in subbranch will not be seen in new branch. </p>
<h2 id="Merge-branch"><a href="#Merge-branch" class="headerlink" title="Merge branch"></a>Merge branch</h2><p><code>git merge branch_name</code> </p>
<p>which was used to merge the denoted brranch to the cureent branch. there are several modes to choose.</p>
<h2 id="Delete-branch"><a href="#Delete-branch" class="headerlink" title="Delete branch"></a>Delete branch</h2><p><code>git branch -d branch_name</code></p>
<p>multiple branch in git is encouraged.</p>
<h2 id="Conflicts"><a href="#Conflicts" class="headerlink" title="Conflicts"></a>Conflicts</h2><p>you may found conflicts if multiple branches has conflicts, in such case, fast merge cannot be done, you can use <code>git log --graph</code> to see the branch merge graph</p>
<h2 id="Merge-options"><a href="#Merge-options" class="headerlink" title="Merge options"></a>Merge options</h2><p>in general, when merge git will adopt fast forward mode where the information in branch will be lost if deleted. but we can ban such mode by –no-ff which will produce a new commit when merge.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b branch_name</span><br><span class="line">git add file_name</span><br><span class="line">git commit -m <span class="string">"add merge"</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff -m <span class="string">"merge with no-ff"</span> branch_name</span><br></pre></td></tr></table></figure>
<p>use <code>git log</code> to see the branch history(if you use fast forward to merge, there is no trace)</p>
<p>in practice, master used to issue new version, so it should be stable, but you can use branch to carry the actual work in a group.</p>
<h2 id="Bug-fixing"><a href="#Bug-fixing" class="headerlink" title="Bug fixing"></a>Bug fixing</h2><p>one of the important usage of branch is to fix bugs.<br>when fixed, you can merge and delete the temp branch</p>
<p>if you want to switch from the current work you are doing into fixing a bug, then use <code>git stash</code> to save the current spot, waiting to restore and continue.</p>
<p>then use <code>git status</code> to make sure the environment is clean, then create branch to fix bugs(but before that, make sure the root branch is your desire, if you want to fix the bug in master branch, then you should be sure that you are in the master branch before creating a sub-branch)</p>
<p>switch back to the original branch and use command <code>git stash list</code><br> to see the working environment.</p>
<p> you have two methods to recover the working environment.</p>
<ol>
<li>use <code>git stash apply</code> to recover, but the stash content will not be deleted, you need to use <code>git stash drop</code> to delete.</li>
<li>use <code>git stash pop</code> you delete the content in stash when you recover the working environment.</li>
</ol>
<p>when there are mulitple stash, you can use <code>git stash apply stach@{}</code> to recover the designated stash.</p>
<h2 id="Add-new-features"><a href="#Add-new-features" class="headerlink" title="Add new features"></a>Add new features</h2><p>if you want to add new features, you have better create a new branch</p>
<h2 id="Delete-branch-1"><a href="#Delete-branch-1" class="headerlink" title="Delete branch"></a>Delete branch</h2><p>use <code>git branch -d branch_name</code> to delete a branch that has been merged.<br>or use <code>git branch -D branch_name</code> to delete a branch that have not been merged.</p>
<h2 id="Cooperation"><a href="#Cooperation" class="headerlink" title="Cooperation"></a>Cooperation</h2><p>use <code>git remote</code> to see the information of remote repository. Or <code>git remote -v</code> for more specific information, which shows the pull and push address, without push permission, you will not see the push address.</p>
<h2 id="Push-branch"><a href="#Push-branch" class="headerlink" title="Push branch"></a>Push branch</h2><p>use <code>git push origin branch_name(default master)</code></p>
<p>the branch can hidden in your local, which depends on your choice whether or not push to the remote</p>
<h2 id="Fetch-back-branch"><a href="#Fetch-back-branch" class="headerlink" title="Fetch back branch"></a>Fetch back branch</h2><p>use <code>git clone git@github.com:vinkwok/repo_name.git</code></p>
<p>when clone the remote repo, in default, you can only see the master branch.<br>if you want to develop in a branch, you must create the remote branch to local, for example, use <code>git checkout -b branch_name origin/branch_name</code></p>
<h2 id="Set-relation-between-local-and-remote-repository"><a href="#Set-relation-between-local-and-remote-repository" class="headerlink" title="Set relation between local and remote repository"></a>Set relation between local and remote repository</h2><p><code>git branch --set-upstream branch_name origin/branch_name</code></p>
<h2 id="Pull-branch"><a href="#Pull-branch" class="headerlink" title="Pull branch"></a>Pull branch</h2><p><code>git pull</code></p>
<h1 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h1><p>tag is a meaningful name which bind to a specific commit</p>
<h2 id="Create-a-tag"><a href="#Create-a-tag" class="headerlink" title="Create a tag"></a>Create a tag</h2><p>add tag <code>git tag &lt;name&gt;</code></p>
<p>if you want to add tag to last months’ commit, find the commit id and use<br><code>git tag &lt;name&gt; commit_id</code></p>
<p>you can also use -a to denote tag name and -m to denote description.<br>eg: <code>git tag -a v0.1 -m &quot;version 0.1 released&quot; 3628164</code></p>
<p>use -s to sign a tag with private key. (GnuPG)<br>please refer to google or GnuPG official docs for more information</p>
<h2 id="View-tag"><a href="#View-tag" class="headerlink" title="View tag"></a>View tag</h2><p>use <code>git tag</code> to see the tags<br>use <code>git show &lt;tagname&gt;</code> to see the tag information</p>
<h2 id="Manupulate-tag"><a href="#Manupulate-tag" class="headerlink" title="Manupulate tag"></a>Manupulate tag</h2><p>to delete a tag<br><code>git tag -d v0.1</code><br>because the tag we create is stored locally, will not be automatically pushed to the remote.</p>
<p>if you want to push a tag to remote, then use<br><code>git push origin &lt;tagname&gt;</code><br>or<br><code>git push origin --tags</code> (will push all the tags that is not in remote)</p>
<p>if you want to delete the tags of remote,</p>
<ol>
<li>delete locally<br><code>git tag -d v0.9</code></li>
<li>delete remotely<br><code>git push origin : refs/tags/v0.9</code></li>
<li>login to github to see whether this tag has been deleted</li>
</ol>
<h1 id="Use-github"><a href="#Use-github" class="headerlink" title="Use github"></a>Use github</h1><p>under your account clone repository \<br><code>git clone git@github.com:your_account/bootstrap.git</code></p>
<p><code>pull request</code> in Github to request the official repository for modification acceptance</p>
<h1 id="Self-define-git"><a href="#Self-define-git" class="headerlink" title="Self define git"></a>Self define git</h1><h2 id="Color"><a href="#Color" class="headerlink" title="Color"></a>Color</h2><p><code>git config --global color.ui true</code></p>
<h2 id="Ignore"><a href="#Ignore" class="headerlink" title="Ignore"></a>Ignore</h2><p>add those files to <code>.gitignore</code> </p>
<p>eg:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Windows:</span><br><span class="line">Thumbs.db</span><br><span class="line">ehthumbs.db</span><br><span class="line">Desktop.ini</span><br><span class="line"></span><br><span class="line"># Python:</span><br><span class="line">*.py[cod]</span><br><span class="line">*.so</span><br><span class="line">*.egg</span><br><span class="line">*.egg-info</span><br><span class="line">dist</span><br><span class="line">build</span><br><span class="line"></span><br><span class="line"># My configurations:</span><br><span class="line">db.ini</span><br><span class="line">deploy_key_rsa</span><br></pre></td></tr></table></figure>
<p>then submit .gitignore to repository,</p>
<p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">git ignore templates</a></p>
<p>some times you really want to add some file to repository but it was ignored by .gitignore, you may use -f to add forcable<br>eg:<br><code>git add -f App.class</code></p>
<h2 id="Check-ignore-file"><a href="#Check-ignore-file" class="headerlink" title="Check .ignore file"></a>Check .ignore file</h2><p>use <code>git check-ignore</code><br>eg:<br><code>git check-ignore -v App.class</code></p>
<p>to see what kind of rules to ignore the file.</p>
<h1 id="More"><a href="#More" class="headerlink" title="More"></a>More</h1><p><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000" target="_blank" rel="noopener">build your own Git</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
    <div style="text-align:center;color: #ccc;font-size:72px;"> &nbsp; </div>
    <div style="text-align:center;color: #ccc;font-size:18px;">-------------------------The End-------------------------</div>
    <div style="text-align:center;color: #ccc;font-size:10px;">Thanks for reading</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>With your encouraging, I will keep moving forward and beyond!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Vincent WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Vincent Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Markdown-extensions/" rel="next" title="Markdown extensions">
                <i class="fa fa-chevron-left"></i> Markdown extensions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Vincent" />
          <p class="site-author-name" itemprop="name">Vincent</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vinkwok" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="vinkwok@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/wenbin-guo-64b426170/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.researchgate.net/profile/Wenbin_Guo12?ev=prf_highl/" target="_blank" title="Research">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                    
                      Research
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wbvguo/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/vincent8192/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro-to-Git"><span class="nav-number">1.</span> <span class="nav-text">Intro to Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Repository"><span class="nav-number">2.</span> <span class="nav-text">Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create"><span class="nav-number">2.1.</span> <span class="nav-text">Create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-file"><span class="nav-number">2.2.</span> <span class="nav-text">Add file</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Version-control"><span class="nav-number">3.</span> <span class="nav-text">Version control</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Return-to-former-version"><span class="nav-number">3.1.</span> <span class="nav-text">Return to former version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Return-to-current-version"><span class="nav-number">3.2.</span> <span class="nav-text">Return to current version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-commit-id"><span class="nav-number">3.3.</span> <span class="nav-text">Find commit id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undo-modification"><span class="nav-number">3.4.</span> <span class="nav-text">Undo modification</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Remote-repository"><span class="nav-number">4.</span> <span class="nav-text">Remote repository</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-remote-repository"><span class="nav-number">4.1.</span> <span class="nav-text">Add remote repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clone-remote-repository"><span class="nav-number">4.2.</span> <span class="nav-text">Clone remote repository</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Branch"><span class="nav-number">5.</span> <span class="nav-text">Branch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-and-swith-to-a-new-branch"><span class="nav-number">5.1.</span> <span class="nav-text">Create and swith to a new branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-current-branch"><span class="nav-number">5.2.</span> <span class="nav-text">Check current branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swith-branch"><span class="nav-number">5.3.</span> <span class="nav-text">Swith branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-branch"><span class="nav-number">5.4.</span> <span class="nav-text">Merge branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-branch"><span class="nav-number">5.5.</span> <span class="nav-text">Delete branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conflicts"><span class="nav-number">5.6.</span> <span class="nav-text">Conflicts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-options"><span class="nav-number">5.7.</span> <span class="nav-text">Merge options</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug-fixing"><span class="nav-number">5.8.</span> <span class="nav-text">Bug fixing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-new-features"><span class="nav-number">5.9.</span> <span class="nav-text">Add new features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delete-branch-1"><span class="nav-number">5.10.</span> <span class="nav-text">Delete branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cooperation"><span class="nav-number">5.11.</span> <span class="nav-text">Cooperation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-branch"><span class="nav-number">5.12.</span> <span class="nav-text">Push branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetch-back-branch"><span class="nav-number">5.13.</span> <span class="nav-text">Fetch back branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-relation-between-local-and-remote-repository"><span class="nav-number">5.14.</span> <span class="nav-text">Set relation between local and remote repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pull-branch"><span class="nav-number">5.15.</span> <span class="nav-text">Pull branch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tags"><span class="nav-number">6.</span> <span class="nav-text">Tags</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-tag"><span class="nav-number">6.1.</span> <span class="nav-text">Create a tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View-tag"><span class="nav-number">6.2.</span> <span class="nav-text">View tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manupulate-tag"><span class="nav-number">6.3.</span> <span class="nav-text">Manupulate tag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-github"><span class="nav-number">7.</span> <span class="nav-text">Use github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-define-git"><span class="nav-number">8.</span> <span class="nav-text">Self define git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Color"><span class="nav-number">8.1.</span> <span class="nav-text">Color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ignore"><span class="nav-number">8.2.</span> <span class="nav-text">Ignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Check-ignore-file"><span class="nav-number">8.3.</span> <span class="nav-text">Check .ignore file</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More"><span class="nav-number">9.</span> <span class="nav-text">More</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id = "heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
